export AWS_PROFILE=''
export AWS_REGION=us-east-1
export STAGE=local

export S3_BUCKET=''
export STACK_NAME=''
export SLS_DEPRECATION_DISABLE='CLI_OPTIONS_SCHEMA'
export NODE_VERSION='nodejs14.x'

export API_NAME=''

export CORS_URL=*

export WEBPACK_CONFIG=dev
